before_install:
- mkdir -p /home/travis/.hab/cache/keys
- mkdir build_logs
- cp chrisortman-20160618040827.pub /home/travis/.hab/cache/keys
- openssl aes-256-cbc -K $encrypted_2c143b8c5811_key -iv $encrypted_2c143b8c5811_iv
  -in chrisortman-20160618040827.sig.key.enc -out ~/.hab/cache/keys/chrisortman-20160618040827.sig.key
  -d
install:
- curl https://raw.githubusercontent.com/habitat-sh/habitat/master/components/hab/install.sh
  | sudo bash
script:
- hab pkg build habitat/sparc-request-base -r /hab/studio/sparc > build_logs/sparc_request_base.log
- hab pkg build habitat/sparc-request-web -r /hab/studio/sparc > build_logs/sparc_request_web.log
- hab pkg build habitat/sparc-request-job -r /hab/studio/sparc > build_logs/sparc_request_job.log
- travis_wait hab pkg upload results/*.hart
env:
  global:
  - HAB_ORIGIN=chrisortman
  - HAB_ORIGIN_KEYS=chrisortman
  - HAV_NONINTERACTIVE=true
